create table book(
bookname char(50),
author char(50),
publisher char(50),
price int(8),
date date
)
charset = utf8
;

insert into book
values
('倚天屠龙记','egon','北京工业地雷出版社',70,'2019-7-1'),
('九阳神功','alex','人民音乐不好听出版社',5,'2018-7-4'),
('九阴真经','yuan','北京工业地雷出版社',62,'2017-7-12'),
('九阴白骨爪','jinxin','人民音乐不好听出版社',40,'2019-8-7'),
('独孤九剑','alex','北京工业地雷出版社',12,'2017-9-1'),
('降龙十巴掌','egon','知识产权没有用出版社',20,'2019-7-5'),
('葵花宝典','yuan','知识产权没有用出版社',33,'2019-8-2');

# 美化后
INSERT INTO book
VALUES
	( '倚天屠龙记', 'egon', '北京工业地雷出版社', 70, '2019-7-1' ),
	( '九阳神功', 'alex', '人民音乐不好听出版社', 5, '2018-7-4' ),
	( '九阴真经', 'yuan', '北京工业地雷出版社', 62, '2017-7-12' ),
	( '九阴白骨爪', 'jinxin', '人民音乐不好听出版社', 40, '2019-8-7' ),
	( '独孤九剑', 'alex', '北京工业地雷出版社', 12, '2017-9-1' ),
	( '降龙十巴掌', 'egon', '知识产权没有用出版社', 20, '2019-7-5' ),
	( '葵花宝典', 'yuan', '知识产权没有用出版社', 33, '2019-8-2' );