'''
1、请用代码实现：利用下划线将列表的每一个元素拼接成字符串，li＝[‘alex’, ‘eric’, ‘rain’]
li = ['alex','eric','rain']
s = '_'.join(li)
print(s)

2、查找列表中元素，移除每个元素的空格，并查找以a或A开头并且以c结尾的所有元素。

li = ["alec", " aric", "Alex", "Tony", "rain"]
tu = ("alec", " aric", "Alex", "Tony", "rain")
dic = {'k1': "alex", 'k2': ' aric', "k3": "Alex", "k4": "Tony"}
3、写代码，有如下列表，按照要求实现每一个功能

li＝[‘alex’, ‘eric’, ‘rain’]

计算列表长度并输出
列表中追加元素“seven”，并输出添加后的列表
请在列表的第1个位置插入元素“Tony”，并输出添加后的列表
请修改列表第2个位置的元素为“Kelly”，并输出修改后的列表
请删除列表中的元素“eric”，并输出修改后的列表
请删除列表中的第2个元素，并输出删除的元素的值和删除元素后的列表
请删除列表中的第3个元素，并输出删除元素后的列表

##### 请删除列表中的第2至4个元素，并输出删除元素后的列表
请将列表所有的元素反转，并输出反转后的列表
##### 请使用for、len、range输出列表的索引
请使用enumrate输出列表元素和序号（序号从100开始）-- 还没学 
请使用for循环输出列表的所有元素

4、写代码，有如下列表，请按照功能要求实现每一个功能

li = ["hello", 'seven', ["mon", ["h", "kelly"], 'all'], 123, 446]
请根据索引输出“Kelly”
请使用索引找到’all’元素并将其修改为“ALL”，如：li[0][1][9]…

5、有如下变量，请实现要求的功能

tu = ("alex", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11,22,33)}, 44])
讲述元组的特性
请问tu变量中的第一个元素“alex”是否可被修改？
请问tu变量中的”k2”对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
请问tu变量中的”k3”对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”

6、转换

将字符串s = “alex”转换成列表
将字符串s = “alex”转换成元祖
将列表li = [“alex”, “seven”]转换成元组
将元组tu = (‘Alex’, “seven”)转换成列表
将列表li = [“alex”, “seven”]转换成字典且字典的key按照10开始向后递增

##### 7、元素分类

有如下值集合[11,22,33,44,55,66,77,88,99,90]，将所有大于66的值保存至字典的第一个key中，将小于66的值保存至第二个key的值中。

即：{‘k1’:大于66的所有值, ‘k2’:小于66的所有值}。（编程题）

# l = [11,22,33,44,55,66,77,88,99,90]
# dic = {'k1':[],'k2':[]}
# for i in l:
# 	if i>66:
# 		dic['k1'].append(i)
# 	elif i <66:
# 		dic['k2'].append(i)
# print(dic)


##### 8、在不改变列表数据结构的情况下找最大值li = [1,3,2,7,6,23,41,243,33,85,56]。（编程题）
li = [1,3,2,7,6,23,41,243,33,85,56]
a = 0
for i in li:  # i=1  i=3 i=2 
	if i>a:   # 1>0  3>1 2>3
		a = i # a=1  a=3  
print(a)

##### 9、在不改变列表中数据排列结构的前提下，找出以下列表中最接近(最大值和最小值的平均值)的数li = [-100,1,3,2,7,6,120,121,140,23,411,99,243,33,85,56]。（编程题）
li = [170,1,3,2,7,6,120,-100,121,140,160,23,411,99,243,33,85,56]
max_num = li[0]   # 最大值
min_num = li[0]   # 最小值
for i in li:      # item的缩写
	if i > max_num:
		max_num = i
	if i < min_num:
		min_num = i
avg_num = (max_num + min_num)/2   # 用最大值和最小值求平均 (-100+411)/2 = 155.5
closer = avg_num - li[0]          # 155.5 - 170 = -14.5
if closer < 0:           
	closer = -closer              # closer = 14.5
aim = li[0]                       # 170
for n in li:                      # 170      n=1
    divn = avg_num - n            # -14.5    155.5-1=154.5
    if divn < 0:          
    	divn = -divn              # 14.5
    if  divn < closer:            # 14.5=14.5 154.5>14.5
    	closer = divn     
    	aim = n
print(aim,closer)

##### 10、利用for循环和range输出9 * 9乘法表 。（编程题）
for i in range(1,10):     # i=1                        i=2
	for j in range(1,10): # j=1   j=2   j=3   ... j=9  
		if i>j:
			continue
		print('%s * %s =%s'%(i,j,i*j))

##### 11、求100以内的素数和。（编程题）

##### 12、请说明python2与python3中的默认编码是什么？

##### 13、为什么会出现中文乱码？你能列举出现乱码的情况有哪几种？

##### 14、分别写出在windows和mac上用py2输出中文怎么做？

##### 15、任一个英文的纯文本文件，统计其中的每个单词出现的个数，注意是每个单词
'''


'''
字符串的拼接
a = 'alex'
b = 'wusir'
print('%s*%s'%(a,b))
c = 222
d = 213
print('%s*%s'%(c,d))
'''

for i in range(5):  #0,1,2,3,4
	print('hello world')    # 这里面的代码在循环中被重复的执行n多次



for i in range(2,5):  # 2,3,4
	for j in range(20,24): # 20,21,22,23
		print(i,j)

i = 2
for j in range(20,24): # 20,21,22,23
		print(i,j)
i = 3
for j in range(20,24): # 20,21,22,23
		print(i,j)
i = 4
for j in range(20,24): # 20,21,22,23
		print(i,j)

i = 2
j = 20
print(i,j)
j = 21
print(i,j)
j = 22
print(i,j）
j = 23
print(i,j)
i = 3
j = 20
print(i,j)
j = 21
print(i,j)
j = 22
print(i,j)
j = 23
print(i,j)
i = 4
j = 20
print(i,j)
j = 21
print(i,j)
j = 22
print(i,j)
j = 23
print(i,j)
